# workshopfollower-java

./: .gitignore  pom.xml
src/main/java/nl/ordina/: App.java
src/main/java/nl/ordina/exceptions/: InvalidResponse.java
src/main/java/nl/ordina/models/: WorkshopFollower.java  WorkshopFollowerRepository.java
